// Ini parser v0.2.7 // cyperdark#6890 // https://github.com/cyperdark/ck-tools


[General]
    Name: BlueLine UI v2.2
    Author: _Railgun_
    Version: 2.2

// -=- Cursor
    CursorCentre: 1
    CursorExpand: 0
    CursorRotate: 0
    CursorTrailRotate: 0

// -=- Slider
    AllowSliderBallTint: 1
    SliderBallFlip: 1

// -=- Spinner
    SpinnerFadePlayfield: 0


[Colours]
// -=- Combo Colors
    Combo1: 255,255,255

// -=- Misc Colors
    MenuGlow: 0,0,190
    InputOverlayText: 255,255,255

// -=- Slider Colors
    SliderBorder: 105,135,205
    SliderTrackOverride: 10,10,10

// -=- Song Select
    SongSelectActiveText: 0,255,255
    SongSelectInactiveText: 150,150,150


[Fonts]
// -=- Circle Font
    HitCirclePrefix: default
    HitCircleOverlap: 150

// -=- Score Font
    ScorePrefix: score


[CatchTheBeat]
    HyperDash: 255,255,255
    HyperDashFruit: 255,0,0
    HyperDashAfterImage: 0,0,0,0


[Mania]
    Keys: 1
    LightFramePerSecond: 24

// -=- Column
    ColumnStart: 171
    ColumnWidth: 60
    ColumnLineWidth: 0,0

// -=- Position
    HitPosition: 410
    ScorePosition: 319
    ComboPosition: 111

// -=- Toggles
    SpecialStyle: 0
    UpsideDown: 0
    JudgementLine: 0

// -=- Lighting
    LightingNWidth: 35,35,35,35
    LightingLWidth: 35,35,35,35

// -=- Colors
    Colour1: 0,0,0,245
    ColourLight1: 0,80,122,170
    ColourBarline: 0,0,0,0
    ColourColumnLine: 0,0,0,0
    ColourHold: 255,255,255,255


[Mania]
    Keys: 2
    LightFramePerSecond: 24

// -=- Column
    ColumnStart: 171
    ColumnWidth: 60,60
    ColumnLineWidth: 0,0,0

// -=- Position
    HitPosition: 410
    ScorePosition: 319
    ComboPosition: 111

// -=- Toggles
    SpecialStyle: 0
    UpsideDown: 0
    JudgementLine: 0

// -=- Lighting
    LightingNWidth: 35,35,35,35
    LightingLWidth: 35,35,35,35

// -=- Colors
    Colour1: 0,0,0,245
    Colour2: 0,0,0,245
    ColourLight1: 0,148,255,170
    ColourLight2: 0,148,255,170
    ColourBarline: 0,0,0,0
    ColourColumnLine: 0,0,0,0
    ColourHold: 255,255,255,255


[Mania]
    Keys: 3
    LightFramePerSecond: 24

// -=- Column
    ColumnStart: 171
    ColumnWidth: 60,60,60
    ColumnLineWidth: 0,0,0,0

// -=- Position
    HitPosition: 410
    ScorePosition: 319
    ComboPosition: 111

// -=- Toggles
    SpecialStyle: 0
    UpsideDown: 0
    JudgementLine: 0

// -=- Lighting
    LightingNWidth: 35,35,35,35
    LightingLWidth: 35,35,35,35

// -=- Colors
    Colour1: 0,0,0,245
    Colour2: 0,0,0,245
    Colour3: 0,0,0,245
    ColourBarline: 0,0,0,0
    ColourColumnLine: 0,0,0,0
    ColourHold: 255,255,255,255


[Mania]
    Keys: 4
    LightFramePerSecond: 24

// -=- Column
    ColumnStart: 171
    ColumnWidth: 60,60,60,60
    ColumnLineWidth: 5,5,5,5,5

// -=- Position
    HitPosition: 410
    ScorePosition: 319
    ComboPosition: 111

// -=- Toggles
    SpecialStyle: 0
    UpsideDown: 0
    JudgementLine: 0

// -=- Lighting
    LightingNWidth: 35,35,35,35
    LightingLWidth: 35,35,35,35

// -=- Colors
    Colour1: 0,0,0,245
    Colour2: 0,0,0,245
    Colour3: 0,0,0,245
    Colour4: 0,0,0,245
    ColourLight1: 0,148,255,170
    ColourLight2: 0,148,255,170
    ColourLight3: 0,148,255,170
    ColourLight4: 0,148,255,170
    ColourBarline: 0,0,0,0
    ColourColumnLine: 0,0,0,0
    ColourHold: 255,255,255,255


[Mania]
    Keys: 5
    LightFramePerSecond: 24

// -=- Column
    ColumnStart: 171
    ColumnWidth: 45,45,45,45,45
    ColumnLineWidth: 0,0,0,0,0,2

// -=- Position
    HitPosition: 410
    ScorePosition: 319
    ComboPosition: 111

// -=- Toggles
    SpecialStyle: 0
    UpsideDown: 0
    JudgementLine: 0

// -=- Lighting
    LightingNWidth: 30,30,30,30,30
    LightingLWidth: 30,30,30,30,30

// -=- Colors
    Colour1: 0,0,0,245
    Colour2: 0,0,0,245
    Colour3: 0,0,0,245
    Colour4: 0,0,0,245
    Colour5: 0,0,0,245
    ColourLight1: 0,148,255,170
    ColourLight2: 0,148,255,170
    ColourLight3: 0,80,122,170
    ColourLight4: 0,148,255,170
    ColourLight5: 0,148,255,170
    ColourBarline: 0,0,0,0
    ColourColumnLine: 0,0,0,0
    ColourHold: 255,255,255,255

// -=- Key Image
    KeyImage0: mania-key2
    KeyImage1: mania-key1
    KeyImage2: mania-keyS
    KeyImage3: mania-key1
    KeyImage4: mania-key2
    KeyImage0D: mania-key2D
    KeyImage1D: mania-key1D
    KeyImage2D: mania-keySD
    KeyImage3D: mania-key1D
    KeyImage4D: mania-key2D

// -=- Note Image
    NoteImage0: mania-note2
    NoteImage0L: mania-note2L
    NoteImage0H: mania-note2H
    NoteImage1: mania-note1
    NoteImage1L: mania-note1L
    NoteImage1H: mania-note1H
    NoteImage2: mania-noteS
    NoteImage2L: mania-noteSL
    NoteImage2H: mania-noteSH
    NoteImage3: mania-note1
    NoteImage3L: mania-note1L
    NoteImage3H: mania-note1H
    NoteImage4: mania-note2
    NoteImage4L: mania-note2L
    NoteImage4H: mania-note2H


[Mania]
    Keys: 6
    LightFramePerSecond: 24

// -=- Column
    ColumnStart: 171
    ColumnWidth: 45,45,45,45,45,45
    ColumnLineWidth: 0,0,0,0,0,0,2

// -=- Position
    HitPosition: 410
    ScorePosition: 319
    ComboPosition: 111

// -=- Toggles
    SpecialStyle: 0
    UpsideDown: 0
    JudgementLine: 0

// -=- Lighting
    LightingNWidth: 30,30,30,30,30,30
    LightingLWidth: 30,30,30,30,30,30

// -=- Colors
    Colour1: 0,0,0,245
    Colour2: 0,0,0,245
    Colour3: 0,0,0,245
    Colour4: 0,0,0,245
    Colour5: 0,0,0,245
    Colour6: 0,0,0,245
    ColourLight1: 0,148,255,170
    ColourLight2: 0,148,255,170
    ColourLight3: 0,148,255,170
    ColourLight4: 0,148,255,170
    ColourLight5: 0,148,255,170
    ColourLight6: 0,148,255,170
    ColourBarline: 0,0,0,0
    ColourColumnLine: 0,0,0,0
    ColourHold: 255,255,255,255


[Mania]
    Keys: 7
    LightFramePerSecond: 24

// -=- Column
    ColumnStart: 170
    ColumnWidth: 45,45,45,45,45,45,45
    ColumnLineWidth: 0,0,0,0,0,0,0,0

// -=- Position
    HitPosition: 410
    ScorePosition: 319
    ComboPosition: 111

// -=- Toggles
    SpecialStyle: 0
    UpsideDown: 0
    JudgementLine: 0

// -=- Lighting
    LightingNWidth: 30,30,30,30,30,30,30
    LightingLWidth: 30,30,30,30,30,30,30

// -=- Colors
    Colour1: 0,0,0,245
    Colour2: 0,0,0,245
    Colour3: 0,0,0,245
    Colour4: 0,0,0,245
    Colour5: 0,0,0,245
    Colour6: 0,0,0,245
    Colour7: 0,0,0,245
    ColourLight1: 0,148,255,170
    ColourLight2: 0,148,255,170
    ColourLight3: 0,148,255,170
    ColourLight4: 0,80,122,170
    ColourLight5: 0,148,255,170
    ColourLight6: 0,148,255,170
    ColourLight7: 0,148,255,170
    ColourBarline: 0,0,0,0
    ColourColumnLine: 0,0,0,0
    ColourHold: 255,255,255,255


[Mania]
    Keys: 8
    LightFramePerSecond: 24

// -=- Column
    ColumnStart: 170
    ColumnWidth: 60,45,45,45,45,45,45,45
    ColumnLineWidth: 0,0,0,0,0,0,0,0,0

// -=- Position
    HitPosition: 410
    ScorePosition: 319
    ComboPosition: 111

// -=- Toggles
    SpecialStyle: 1
    UpsideDown: 0
    JudgementLine: 0

// -=- Lighting
    LightingNWidth: 30,30,30,30,30,30,30,30
    LightingLWidth: 30,30,30,30,30,30,30,30

// -=- Colors
    Colour1: 0,0,0,245
    Colour2: 0,0,0,245
    Colour3: 0,0,0,245
    Colour4: 0,0,0,245
    Colour5: 0,0,0,245
    Colour6: 0,0,0,245
    Colour7: 0,0,0,245
    Colour8: 0,0,0,245
    ColourLight1: 0,80,122,170
    ColourLight2: 0,148,255,170
    ColourLight3: 0,148,255,170
    ColourLight4: 0,148,255,170
    ColourLight5: 0,148,255,170
    ColourLight6: 0,148,255,170
    ColourLight7: 0,148,255,170
    ColourLight8: 0,148,255,170
    ColourBarline: 0,0,0,0
    ColourColumnLine: 0,0,0,0
    ColourHold: 255,255,255,255

// -=- Key Image
    KeyImage4: mania-keyS
    KeyImage4D: mania-keySD

// -=- Note Image
    NoteImage4: mania-noteS
    NoteImage4H: mania-noteSH
    NoteImage4L: mania-noteSL


[Mania]
    Keys: 9
    LightFramePerSecond: 24

// -=- Column
    ColumnStart: 171
    ColumnWidth: 40,40,40,40,40,40,40,40,40,
    ColumnLineWidth: 0,0,0,0,0,0,0,0,0,0

// -=- Position
    HitPosition: 410
    ScorePosition: 319
    ComboPosition: 111

// -=- Toggles
    SpecialStyle: 0
    UpsideDown: 0
    JudgementLine: 0

// -=- Lighting
    LightingNWidth: 25,25,25,25,25,25,25,25,25
    LightingLWidth: 25,25,25,25,25,25,25,25,25

// -=- Colors
    Colour1: 0,0,0,245
    Colour2: 0,0,0,245
    Colour3: 0,0,0,245
    Colour4: 0,0,0,245
    Colour5: 0,0,0,245
    Colour6: 0,0,0,245
    Colour7: 0,0,0,245
    Colour8: 0,0,0,245
    Colour9: 0,0,0,245
    ColourLight1: 0,148,255,170
    ColourLight2: 0,148,255,170
    ColourLight3: 0,148,255,170
    ColourLight4: 0,148,255,170
    ColourLight5: 0,80,122,170
    ColourLight6: 0,148,255,170
    ColourLight7: 0,148,255,170
    ColourLight8: 0,148,255,170
    ColourLight9: 0,148,255,170
    ColourBarline: 0,0,0,0
    ColourColumnLine: 0,0,0,0
    ColourHold: 255,255,255,255
